# The port you want the example server to listen to (by default we use '8000')
APP_PORT=8000

# Smile Link API keys (you can get this by requesting access from access@getsmileapi.com)
API_KEY=<apikey>
API_KEY_SECRET=<apisecret>

#Open API Host
OPEN_API_HOST=https://sandbox.smileapi.io/v1
#Link API Host
LINK_API_HOST=https://link-sandbox.smileapi.io/v1